<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Introduction to Spring</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h1>WebApp 1.0</h1>
        </section>

        <section>
            <section>
                <h1>Meta Course</h1>
            </section>
            <section>
                <p>Guillaume Jambet</p>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
            </section>
            <section>
                <h2>about the course</h2>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial</p>
                <p>follow the presentation locally so you can copy past link</p>
                <p>please do not hesitate to raise questions</p>
            </section>
            <section>
                <h2>Contribute</h2>
                <p>Project is there : <a target="_blank" href="https://github.com/gjambet/courses">https://github.com/gjambet/courses</a><p>
                <p>Send your pull requests !!! :D</p>
            </section>
            <section>
                <h2>Reveal.js</h2>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
        </section>


        <section>
            <section>
                <h1>Once upon a time... the WWW</h1>
            </section>
            <section>
                <h2>Html, Http & ... CGI</h2>
            </section>
        </section>

        <section>
            <section>
                <h1>In Java</h1>
            </section>
            <section>
                <h2>from Http request to a Java Class</h2>
            </section>
            <section>
                <h2>Servlet engine ?</h2>
            </section>
            <section>
                <h2>Servlet ?</h2>
            </section>
            <section>
                <h2>Mapping ?</h2>
            </section>
            <section>
                <h2>Separation of concerns</h2>
            </section>
            <section>
                <h2>Jsp</h2>
            </section>
            <section>
                <h2>Demo</h2>
            </section>
        </section>

        <section>
            <section>
                <h1>Frameworks</h1>
            </section>
            <section>
                <h2>Struts</h2>
            </section>
            <section>
                <h2>Spring Mvc</h2>
            </section>
            <section>
                <h2>Jsf</h2>
            </section>
            <section>
                <h2>GWT / Vaadin</h2>
            </section>
            <section>
                <h2>Spring / thymleaf</h2>
            </section>
        </section>

        <section>
            <section>
                <h1>Maven corner</h1>
            </section>
            <section>
                <h2>tomcat plugin</h2>
            </section>
            <section>
                <h2>! already provided dependencies</h2>
            </section>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>